server.servlet.encoding.force-response=true

# MySQL \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 URL
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9\uC790\uBA85
spring.datasource.username=root

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC554\uD638
spring.datasource.password=1234

# true\uB85C \uC124\uC815\uD558\uBA74 SQL \uCFFC\uB9AC\uAC00 \uCF58\uC194\uC5D0 \uCD9C\uB825\uB429\uB2C8\uB2E4.
spring.jpa.show-sql=true

# DDL \uC124\uC815\uC785\uB2C8\uB2E4. "update"\uB85C \uC124\uC815\uD558\uBA74 DB\uB97C \uC870\uD68C\uD558\uACE0, \uC5C6\uC73C\uBA74 \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131\uD569\uB2C8\uB2E4. create\uB294 \uAE30\uC874\uB370\uC774\uD130 \uC5C6\uC5D0\uACE0 \uB2E4\uC2DC \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=create

# JPA\uC640 Hibernate\uB97C \uC0AC\uC6A9\uD560 \uB54C SQL\uC744 \uC77D\uAE30 \uC88B\uAC8C \uD3EC\uB9F7\uD305\uD569\uB2C8\uB2E4.
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf \uC124\uC815 (\uC8FC\uC11D \uCC98\uB9AC\uB41C \uBD80\uBD84\uC740 \uBE44\uD65C\uC131\uD654\uB428)
# spring.thymeleaf.cache=false
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# \uC778\uD154\uB9AC\uC81C\uC774 \uD30C\uC77C \uBCC0\uACBD \uC2DC \uC790\uB3D9 \uC800\uC7A5 \uBC0F \uC11C\uBC84 \uC7AC\uC2DC\uC791 \uC124\uC815
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true

# \uD14C\uC2A4\uD2B8\uC6A9 \uC2A4\uC6E8\uAC70 \uC624\uB958 \uBC29\uC9C0\uC6A9
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
